# NewsSite

./: .gitignore  NewsSite.sln  README.md  prepros.config
NewsSite.BL/: DBManager.cs  DataBaseService.cs  FileManager.cs  Log.cs  Manager.cs  NewsSite.BL.csproj  NewsSite.BL.xml  NewsSiteContext.cs  OperationManager.cs  Role.cs
NewsSite.BL/Abstractions/: DbManager.cs  IAppController.cs  IDTOModel.cs  IDbManager.cs  IDbObject.cs  ILogger.cs  IService.cs  ISimplifiedDbManager.cs  ISimplifiedService.cs  IUser.cs
NewsSite.BL/DTOModels/: DTONews.cs  DTONews_Text.cs  DTOUser.cs
NewsSite.BL/DTOModels/NullClasses/: NullDTO.cs
NewsSite.BL/DbModels/: DbNews.cs  DbUser.cs
NewsSite.BL/Managers/: DbManager.cs  FileManager.cs  FullDBManager.cs  SimplifiedDBManager.cs
NewsSite.BL/Migrations/: 20201210102945_Default.Designer.cs  20201210102945_Default.cs  20201223060606_Default.Designer.cs  20201223060606_Default.cs  20210205074934_RequiredFieldsForUsersAndNews.Designer.cs  20210205074934_RequiredFieldsForUsersAndNews.cs  20210324063326_AddTestDB.Designer.cs  20210324063326_AddTestDB.cs  NewsSiteContextModelSnapshot.cs
NewsSite.BL/Servies/: FullDBManager.cs  FullDataBaseService.cs  SimplifiedDBManager.cs  SimplifiedDataBaseService.cs
NewsSite.BlazorUI/: NewsSite.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
NewsSite.BlazorUI/Data/: AddNewsVM.cs  ErrorViewModel.cs  RegistrationVM.cs
NewsSite.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
NewsSite.BlazorUI/Pages/News/: AddNews.razor  WatchNews.razor
NewsSite.BlazorUI/Pages/User/: Registration.razor
NewsSite.BlazorUI/Properties/: launchSettings.json
NewsSite.BlazorUI/Shared/: AuthorInfo.razor  MainLayout.razor  NavMenu.razor
NewsSite.BlazorUI/wwwroot/css/: DefaultStyles.css  RegistrationStyles.css
NewsSite.BlazorUI/wwwroot/html/: AddNewsModel.html  RegistrationModel.html
NewsSite.BlazorUI/wwwroot/scss/: DefaultStyles.scss  WatchStyles.scss
NewsSite.DbModels/DbModels/: DbUser.cs  News.cs
NewsSite.Domain/: Class1.cs  NewsSite.Entities.csproj  NewsSite.Entities.xml
NewsSite.Domain/DBAbstractions/: IDbObject.cs  IUser.cs
NewsSite.Domain/DbModels/: DbNews.cs  DbUser.cs  Role.cs
NewsSite.XUnitTests/: NewsSite.Tests.csproj
NewsSite.XUnitTests/Abstractions/: MockObject.cs  MoskObject.cs
NewsSite.XUnitTests/EntitiesMocks/Data/: DbNews_Data.cs  DbUser_Data.cs  RegistrationVM_Data.cs
NewsSite.XUnitTests/EntitiesMocks/Mosks/: DbNews_Mock.cs  DbUser_Mock.cs  RegistrationVM_Mock.cs
NewsSite.XUnitTests/EntitiesMosks/Data/: DbNews_Data.cs  DbUser_Data.cs  RegistrationVM_Data.cs
NewsSite.XUnitTests/EntitiesMosks/Mosks/: DbNews_Mosk.cs  DbUser_Mosk.cs  RegistrationVM_Mosk.cs
NewsSite.XUnitTests/IntegrationTests/: FullDbManagerTests.cs  OperationManagerTests.cs
NewsSite.XUnitTests/TestSupportClasses/: MockLog.cs  MoskLog.cs
NewsSite.XUnitTests/ViewModelsMosks/Data/: DbNews_Data.cs  RegistrationVM_Data.cs
NewsSite.XUnitTests/ViewModelsMosks/Mosks/: DbNews_Mosk.cs
WebApplication1/: NewsSite.UI.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: HomeController.cs  NewsController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/UIAbstractions/: IAppController.cs
WebApplication1/ViewModels/: AddNewsVM.cs  RegistrationVM.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/News/: AddNews.cshtml  Watch.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Registration.cshtml
WebApplication1/wwwroot/: prepros.config
WebApplication1/wwwroot/css/: AddNewsStyles.css  DefaultStyles-dist.css  DefaultStyles.css  RegistrationStyles.css  WatchStyles.css
WebApplication1/wwwroot/html/: AddNewsModel.html  IndexModel.html  RegistrationModel.html  WatchModel.html
WebApplication1/wwwroot/scss/: AddNewsStyles.scss  DefaultStyles.scss  RegistrationStyles.scss  WatchStyles.scss
